Actividad25/Factura_YAML.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Recibo">

        <xs:complexType>
            <xs:sequence>
                <xs:element name="Factura">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="empresa" type="xs:string" />
                            <xs:element name="calle" type="xs:string" />
                            <xs:element name="localidad" type="xs:string" />
                            <xs:element name="CIF" type="xs:string" />
                            <xs:element name="telefono" type="xs:string" />
                            <xs:element name="fax" type="xs:string" />
                            <xs:element name="Fecha" type="xs:string" />
                            <xs:element name="pedido" type="xs:string" />
                            <xs:element name="forma_de_pago" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="datos_cliente">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cliente" type="xs:string" />
                            <xs:element name="nombre" type="xs:string" />
                            <xs:element name="direccion" type="xs:string" />
                            <xs:element name="población" type="xs:string" />
                            <xs:element name="codigo_postal" type="xs:string" />
                            <xs:element name="provincia" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="tabla">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="datos_factura" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="referencia" type="xs:string" />
                                        <xs:element name="descripción" type="xs:string" />
                                        <xs:element name="cantidad" type="xs:string" />
                                        <xs:element name="precio" type="xs:string" />
                                        <xs:element name="IVA" type="xs:string" />
                                        <xs:element name="Importe" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Suma">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Base_imponible" type="xs:string" />
                                        <xs:element name="IVA" type="xs:string" />
                                        <xs:element name="Cuota_IVA" type="xs:string" />
                                        <xs:element name="precio_total" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>